DATABASE_URL=postgres database uri
TOPGG_TOKEN=top.gg api token
DISCORD_OAUTH_CLIENTID=discord oauth client id
DISCORD_OAUTH_SECRET=discord oauth secret
DISCORD_OAUTH_REDIRECT=discord oauth redirect
BOT_SERVER_URL=bot server url
VIEW_AUTH=auth key for view endpoint
HCAPTCHA_SECRET=hcaptcha secret
AXIOM_TOKEN=axiom token
BOT_API_AUTH=bot api auth

PUBLIC_OAUTH_URL=public oauth url
PUBLIC_URL=public url
PUBLIC_HCAPTCHA_SITEKEY=public hcaptcha sitekey